MONGODB_URI = mongodb+srv://erwin:erwin1234@clusterproperty.do1yohi.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=ClusterProperty

NEXT_PUBLIC_DOMAIN = https://localhost:3000
NEXT_PUBLIC_API= https://localhost:3000/api 

# mongodb+srv://erwin:erwin1234@clusterproperty.do1yohi.mongodb.net/

# mongodb+srv://erwin:erwin1234@clusterproperty.do1yohi.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=ClusterProperty